mailto=nscordam@ta.telecom.com.ar
mailfrom=ComunicacionesDB@ta.telecom.com.ar
smtp=smtpappl02
Time=0
Date=11-21-2016 15:55 pm
server=/formsbot
port=8114
mail_importar_ins=NRO_BRIEF;CAMPANA;SUBCAM;COUNT
mail_importar_del=NRO_BRIEF;CAMPANA;LOTE;COUNT
user=u189299
pass=Enero2017