/* parámetros generales */
mailto=user@domain.com
mailfrom=ComDB@domain.com
smtp=smtp
Time=0
Date=11-21-2016 15:55 pm
server=/formsbot
port=8114
path_update = y://Vtex/config/updating_form.properties
path_lista = y://Vtex/lista_path.txt
/* cabecera tabla mail*/
mail_importar_ins=NRO_BRIEF;CAMPANA;SUBCAM;COUNT
mail_importar_del=NRO_BRIEF;CAMPANA;LOTE;COUNT

/* user-pass tzoom*/
user=yourUser
pass=yourPass

/* use-pass clientDB*/
user_=admUser
pass_=admPass

/* txt base mail*/
tabla_mail = y://Vtex/config/campana_mail.txt
/* tabla tzoom final*/
tzoom = t_zoom_cct
/* db connection*/
db_ref = jdbc:oracle:thin:@//remote:1523/zoom
db_ref_notused = jdbc:sqlserver://dbRemote;databaseName=db_name;
db_class = oracle.jdbc.driver.OracleDriver
db_class_notused = com.microsoft.sqlserver.jdbc.SQLServerDriver
