tlinea={"destino":"contacto", "clave":"valor"}
apellido={"destino":"Apellido", "clave":"valor"}
nombre={"destino":"Nombre", "clave":"valor"}
dni={"destino":"vacio", "clave":"valor"}
mail={"destino":"Mail", "clave":"valor"}
refcode={"destino":"OfferProducts", "clave":"valor"}
designname={"destino":"DesignName", "clave":"valor"}
lineateco={"destino":"vacio", "clave":"valor"}
contacto={"destino":"Telefono", "clave":"valor"}
fecha={"destino":"Fecha de creación", "clave":"valor"}
