tlinea={"destino":"telefono", "clave":"valor"}
apellido={"destino":"Apellido", "clave":"valor"}
nombre={"destino":"Nombre", "clave":"valor"}
dni={"destino":"dni", "clave":"valor"}
mail={"destino":"Mail", "clave":"valor"}
refcode={"destino":"provider hogares", "clave":"valor"}
designname={"destino":"vacio", "prod":"HOGARES provider"}
lineateco={"destino":"vacio", "clave":"valor"}
contacto={"destino":"vacio", "clave":"valor"}
fecha={"destino":"creationDate", "clave":"valor"}
domicilio={"destino":"vacio", "clave":"valor"}
producto={"destino":"vacio", "clave":"valor"}