tlinea={"destino":"Linea Telecom", "clave":"valor"}
apellido={"destino":"vacio", "clave":"valor"}
nombre={"destino":"Cliente", "clave":"valor"}
dni={"destino":"Documento", "clave":"valor"}
mail={"destino":"Email", "clave":"valor"}
refcode={"destino":"ID de pedido", "clave":"valor"}
designname={"destino":"vacio", "prod":"VTEX"}
lineateco={"destino":"vacio", "clave":"valor"}
contacto={"destino":"Telefono", "clave":"valor"}
fecha={"destino":"Fecha pedido", "clave":"valor"}
domicilio={"destino":"Domicilio informado", "clave":"valor"}
producto={"destino":"Producto", "clave":"valor"}